import java.util.Arrays;


public class Arrays10 {

	public static void main(String[] args) {
		
		int p=0,v=0;
		int arr[]={1,2,3,4,5};
		int size=arr.length;
		int odd[]=new int[size];
		int even[]=new int[size];
		for(int i=0;i<size;i++){
			if(arr[i]%2==0){
				even[p]=arr[i];
				p++;
			}
			else{
				odd[v]=arr[i];
				v++;
			}
		} 
		int len1 = p;
        int len2 = v;
        int[] result = new int[len1 + len2];

        System.arraycopy(even, 0, result, 0, len1);
        System.arraycopy(odd, 0, result, len1, len2);

        System.out.println(Arrays.toString(result));
		
	}

}