
public class Arrays13 {

	public static void main(String[] args) {
		int k=args.length;
		if(k<4)
		{
			System.out.println("Please enter 4 integer numbers");
		}
		else if(k>4)
		{
			System.out.println("Please enter only 4 integer numbers");
		}
		else {
			System.out.println("The given array is :");
			for(int i=0;i<args.length;i++)
			{
				
				System.out.println(args[i]+ " "+args[i+1]);
				i=i+1;
			}
			System.out.println("The reverse of the array is");
			for(int i=args.length-1;i>0;i--)
			{
				
				System.out.println(args[i]+ " "+args[i-1]);
				i=i-1;
			}
		}
	}

}
