import java.util.Scanner;

public class Arrays9 {

	public static void main(String[] args) {
		
		
		int a[]= {10,2,10};
		
		int arr1[]=withoutTen(a);
		
		for(int k=0;k<arr1.length;k++){
			System.out.print(arr1[k]+" ");
		}
	}
		public  static int[] withoutTen(int[] a){
			int x=a.length;
		for(int i=0;i<x;i++){
			if(a[i]==10){
				a[i]=0;
			}
		}
		
		int[] temp=new int[x];
		int j=0;
		for(int i=0;i<x;i++){
			if(a[i]!=0){
				temp[j]=a[i];
				j++;
		}
			
			
	}
		return temp;

}
}
